{
  "name": "st-proj-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asserts": "^4.0.2",
    "nodemon": "^2.0.20",
    "selenium-webdriver": "^4.6.1"
  },
  "devDependencies": {
    "eslint": "^8.28.0"
  }
}
